<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2 Practice 1</title>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"display=swap" rel="stylesheet">
<style>
    h1{
        background-color: cadetblue;
        color:chartreuse;
        font-family: Archivo Black, sans-serif;
        border-radius: 5px;

    }

    body{
        background-image: url("https://i.pinimg.com/736x/7d/56/1d/7d561d83f7accb29d23bafa6e94a2049.jpg") ;
         background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
        background-attachment: fixed;

    }

    p{
        font-size: 20px;
        font-family: Roboto Condensed, sans-serif ;
    }
</style>

</head>
<body>
    <div>
        <h1> My First Github Page</h1>
        <p> My coding experience in the first quarter was fun but I had a really hard time and struggled. ICT is NOT my favorite and best subject.</p>
    </div>

</body>
</html>